<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
    </dependency>


	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>2.0.5</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/struts/struts -->
	<dependency>
	    <groupId>struts</groupId>
	    <artifactId>struts</artifactId>
	    <version>1.2.9</version>
	</dependency>



<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-client</artifactId>
    <version>5.14.5</version>
</dependency>


<dependency>
    <groupId>activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.0.2</version>
</dependency>


<dependency>
    <groupId>activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1</version>
</dependency>


<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-all</artifactId>
    <version>5.10.2</version>
</dependency>


<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-broker</artifactId>
    <version>5.10.2</version>
</dependency>


<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-broker</artifactId>
    <version>5.14.5</version>
</dependency>


<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-camel</artifactId>
    <version>5.10.2</version>
</dependency>


<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-client</artifactId>
    <version>5.10.2</version>
</dependency>


<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-client</artifactId>
    <version>5.14.5</version>
</dependency>


<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-jaas</artifactId>
    <version>5.10.2</version>
</dependency>


<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-jms-pool</artifactId>
    <version>5.10.2</version>
</dependency>


<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-openwire-legacy</artifactId>
    <version>5.10.2</version>
</dependency>


<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-openwire-legacy</artifactId>
    <version>5.14.5</version>
</dependency>


<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-pool</artifactId>
    <version>5.10.2</version>
</dependency>


<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-spring</artifactId>
    <version>5.10.2</version>
</dependency>


<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-spring</artifactId>
    <version>5.14.5</version>
</dependency>


<dependency>
    <groupId>antlr</groupId>
    <artifactId>antlr</artifactId>
    <version>2.7.7</version>
</dependency>

<dependency>
    <groupId>org.aopalliance</groupId>
    <artifactId>com.springsource.org.aopalliance</artifactId>
    <version>1.0.0</version>
</dependency>

<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjrt</artifactId>
    <version>1.8.9</version>
</dependency>

<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjrt</artifactId>
    <version>1.6.9</version>
</dependency>


<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.8.9</version>
</dependency>



<dependency>
    <groupId>Aspose.Words</groupId>
    <artifactId>Aspose.Words.jdk15.jar</artifactId>
    <version>2.1.0.0</version>
</dependency>


<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcpg-jdk15on</artifactId>
    <version>1.55</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.beanio/beanio -->
<dependency>
    <groupId>org.beanio</groupId>
    <artifactId>beanio</artifactId>
    <version>2.1.0.M2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/edu.stanford.ejalbert/BrowserLauncher2 -->
<dependency>
    <groupId>edu.stanford.ejalbert</groupId>
    <artifactId>BrowserLauncher2</artifactId>
    <version>1.3</version>
</dependency>



<!-- https://mvnrepository.com/artifact/org.apache.bval/bval-core -->
<dependency>
    <groupId>org.apache.bval</groupId>
    <artifactId>bval-core</artifactId>
    <version>0.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.bval/bval-jsr303 -->
<dependency>
    <groupId>org.apache.bval</groupId>
    <artifactId>bval-jsr303</artifactId>
    <version>0.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy -->
<dependency>
    <groupId>net.bytebuddy</groupId>
    <artifactId>byte-buddy</artifactId>
    <version>1.8.12</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core -->
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-core</artifactId>
    <version>2.13.4</version>
</dependency>

<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-ftp</artifactId>
    <version>2.13.4</version>
</dependency>


<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jaxb</artifactId>
    <version>2.13.4</version>
</dependency>

<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jms</artifactId>
    <version>2.13.4</version>
</dependency>


<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-mail</artifactId>
    <version>2.13.4</version>
</dependency>


<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-quartz</artifactId>
    <version>2.13.4</version>
</dependency>

<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-quartz2</artifactId>
    <version>2.13.4</version>
</dependency>


<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-spring</artifactId>
    <version>2.13.4</version>
</dependency>


<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-spring</artifactId>
    <version>2.13.4</version>
</dependency>

<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-zipfile</artifactId>
    <version>2.13.4</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.codehaus.castor/castor -->
<dependency>
    <groupId>org.codehaus.castor</groupId>
    <artifactId>castor</artifactId>
    <version>1.3</version>
    <type>pom</type>
</dependency>

<!-- https://mvnrepository.com/artifact/org.codehaus.castor/castor -->
<dependency>
    <groupId>org.codehaus.castor</groupId>
    <artifactId>castor-core</artifactId>
    <version>1.3</version>
    <type>pom</type>
</dependency>

<!-- https://mvnrepository.com/artifact/org.codehaus.castor/castor -->
<dependency>
    <groupId>org.codehaus.castor</groupId>
    <artifactId>castor-xml</artifactId>
    <version>1.3</version>
    <type>pom</type>
</dependency>

<!-- https://mvnrepository.com/artifact/org.codehaus.castor/castor -->
<dependency>
    <groupId>org.codehaus.castor</groupId>
    <artifactId>castor-xml-schema</artifactId>
    <version>1.3</version>
    <type>pom</type>
</dependency>




  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
